MONGO = mongodb+srv://gouthamgk2016:Goutham%401@cluster0.t6wpaw2.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 659859550250-n16ie93d3d859j14ila4ilhcapq84mj3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="abcd"
NEXTAUTH_URL="http://localhost:3000"